{
  "name": "test-pypi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare-servers": "node prepare-servers.mjs",
    "test": "node test-servers.mjs",
    "test:full": "node prepare-servers.mjs && node test-servers.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
